wpf_piotr_libera/Views/ShapesView.xaml

<UserControl x:Class="wpf_piotr_libera.Views.ShapesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_piotr_libera.Views"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="100">
    <UserControl.Resources>
        <BitmapImage x:Key="PlusImage" UriSource="../icons/plus.png" />
        <BitmapImage x:Key="EditImage" UriSource="../icons/edit.png" />
        <BitmapImage x:Key="XImage" UriSource="../icons/x.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit shapes">
                <MenuItem Header="Add shape" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <MenuItem Header="Edit shape" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <MenuItem Header="Delete shape" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            </MenuItem>
            <MenuItem Header="Window" >
                <MenuItem Header="New window" Command="{Binding Path=NewWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Margin="2, 0, 2, 0" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                    <StackPanel Height="Auto" Orientation="Vertical">
                        <Image Margin="5, 0, 5, 0" Source="{StaticResource PlusImage}" Width="24" Height="24" Stretch="Fill"/>
                        <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button Margin="2, 0, 2, 0" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                    <StackPanel Height="Auto" Orientation="Vertical">
                        <Image Margin="5, 0, 5, 0" Source="{StaticResource EditImage}" Width="24" Height="24" Stretch="Fill"/>
                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button Margin="2, 0, 2, 0" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                    <StackPanel Height="Auto" Orientation="Vertical">
                        <Image Source="{StaticResource XImage}" Width="24" Height="24" Stretch="Fill"/>
                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button Margin="2, 0, 2, 0" Command="{Binding Path=NewWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                    <StackPanel Height="Auto" Orientation="Vertical">
                        <Image Source="{StaticResource PlusImage}" Width="24" Height="24" Stretch="Fill"/>
                        <TextBlock Text="New window" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
                    </StackPanel>
                </Button>
                <TextBox Height="22" Margin="0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="ShapesListView" ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape, Mode=TwoWay}" Margin="0,0,0,0.4" Grid.Row="2" SelectionChanged="ShapesListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Add shape" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                    <MenuItem Header="Edit shape" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                    <MenuItem Header="Delete shape" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Color" Width="80" DisplayMemberBinding="{Binding Color}"/>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="X Coordinate" Width="80" DisplayMemberBinding="{Binding XCoordinate}"/>
                    <GridViewColumn Header="Y Coordinate" Width="80" DisplayMemberBinding="{Binding YCoordinate}"/>
                    <GridViewColumn Header="Area" Width="80" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Text" Width="160" DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Height="20" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="ItemCount"  Text="{Binding ItemCount}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
