wpf_piotr_libera/Views/ShapeControl.xaml

<UserControl x:Class="wpf_piotr_libera.Views.ShapeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_piotr_libera.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="CircleImage" UriSource="../icons/circle.png" />
        <BitmapImage x:Key="SquareImage" UriSource="../icons/square.png" />
        <BitmapImage x:Key="TriangleImage" UriSource="../icons/triangle.png" />
    </UserControl.Resources>
    <Grid Grid.Column="2" Grid.RowSpan="6" Height="100" Width="100" Margin="10, 10, 10, 10">
        <Button Name="shapeControlButton" Command="{Binding Path=NextShapeTypeCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
            <Image Name="ButtonImage">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Circle">
                                <Setter Property="Source" Value="{StaticResource CircleImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Square">
                                <Setter Property="Source" Value="{StaticResource SquareImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Triangle">
                                <Setter Property="Source" Value="{StaticResource TriangleImage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</UserControl>
