wpf_piotr_libera/Views/ShapeView.xaml

<UserControl x:Class="wpf_piotr_libera.Views.ShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_piotr_libera.Views"
             mc:Ignorable="d" 
             Height="240" Width="300">
    <Grid>
        <Label Content="Color" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Type" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="X Coordinate" Margin="10,72,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Y Coordinate" Margin="10,103,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Area" Margin="10,134,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Text" Margin="10,165,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" Text="{Binding Color}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,44,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" TextWrapping="Wrap" Text="{Binding XCoordinate}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,106,0,0" TextWrapping="Wrap" Text="{Binding YCoordinate}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,137,0,0" TextWrapping="Wrap" Text="{Binding Area}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,168,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Margin="59,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Margin="177,211,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
